#
# Configuration file for measure_cxamera_scale.p
#
# 0=False; 1=True
#
# verbose: 	If set prints out information (this is mostly for debugging) (default 0)
# simflag: 	If set defines simulted positions. This allows debugging without
#			actually using the camera (default 0)
#
# ref_dist_tol: tolerance for measuring distance to reference fiber (default 0.2)
# nmin_measurements: minimum number of fiducial position measurements (default 3) 
# sbig_exposure_time: camera exposure time in msec (default 90)
[Preferences]
	verbose=0
	simflag=0
[Settings]
	ref_dist_tol = 0.2
	nmin_measurements = 3
	sbig_exposure_time = 90
